{
  "id": "/civi-sayaci/tilavet/",
  "name": "Tilavet — Kur'an okuma ve ezber",
  "short_name": "Tilavet",
  "description": "Kur'an-ı Kerim'i oku, dinle ve ezberle. Okuduğunu mikrofonla takip eder, atladığın ve yanlış okuduğun kelimeleri gösterir.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1415",
  "theme_color": "#0e1a1c",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
